---
title: dungeon
---

.page-header
  h1 data-bind="text:name"
  p data-bind="text:desc"

.panel.panel-default
  .panel-heading href="team.html"
    a href="team.html"
      h3.panel-title
        | パーティ
        span.glyphicon.glyphicon-chevron-right.pull-right
  .panel-body
    .list-group data-bind="template:{name:teamTpl, foreach:team}"

script#hero type="text/html"
  .list-group-item
    span.pull-left data-bind="css:iconClasses()"
    span data-bind="text:name"
    = partial "layouts/hpgauge"

script#empty type="text/html"
  .list-group-item ---

.panel.panel-default
  .panel-heading
    h3.panel-title 目的地
  .panel-body
    select.form-control data-bind="options: depth, optionsText: 'txt', optionsValue: 'value', value:selectedDepth"

/!nav.navbar.navbar-default.navbar-fixed-bottom role="navigation"
  .container-fluid
.row
  .col-xs-6
    a.btn.btn-default.btn-lg.btn-block.navbar-btn href="javascript:history.back()" role="button" 戻る
  .col-xs-6
    button#commit.btn.btn-primary.btn-lg.btn-block.navbar-btn type="button" data-bind="css:{disabled:!validate()}" 出発

- content_for :post_head
  sass:
    body
      padding-bottom: 0

- content_for :post_script
  script src="js/vendor/knockout-3.0.0.js"
  script src="js/rpg.js"
  script src="js/master/skill.js"
  script src="js/master/dungeon.js"
  script src="js/scene/dungeon.js"
