---
title: dungeon
---

.page-header
  h1 data-bind="text:name"
  p data-bind="text:desc"

.panel.panel-default
  .panel-heading
    h3.panel-title パーティ
  .panel-body
    .list-group data-bind="template:{name:teamTpl, foreach:team}"

script#hero type="text/html"
  a.list-group-item
    span.pull-left data-bind="css:'hero-' + color"
    span data-bind="text:name"
    = partial "layouts/hpgauge"

script#empty type="text/html"
  a.list-group-item
    | ---
    span.glyphicon.glyphicon-chevron-right.pull-right

.panel.panel-default
  .panel-heading
    h3.panel-title 目的地
  .panel-body
    select.form-control data-bind="options: depth, optionsText: 'txt', optionsValue: 'value'"

/!nav.navbar.navbar-default.navbar-fixed-bottom role="navigation"
  .container-fluid
.row
  .col-xs-6
    a.btn.btn-default.btn-lg.btn-block.navbar-btn href="javascript:history.back()" role="button" 戻る
  .col-xs-6
    button#commit.btn.btn-primary.btn-lg.btn-block.navbar-btn type="button" 出発

- content_for :post_script do
  script src="js/vendor/knockout-3.0.0.js"
  script src="js/rpg.js"
  script src="js/master/dungeon.js"
  script src="js/scene/dungeon.js"
