middleman/source/heros.html.slim
---
title: heros
---

div.page-header
  h1 勇者

div.list-group
  a.list-group-item href="#"
    span.hero
    | ハルヒロ
    span.glyphicon.glyphicon-chevron-right.pull-right
    div.progress.progress-striped.active
      div.progress-bar.progress-bar-success role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;"
  a.list-group-item href="#"
    | ---
    span.glyphicon.glyphicon-chevron-right.pull-right
  a.list-group-item href="#"
    | ---
    span.glyphicon.glyphicon-chevron-right.pull-right
  a.list-group-item href="#"
    | ---
    span.glyphicon.glyphicon-chevron-right.pull-right

= partial "layouts/footer"

www/heros.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>dungeon</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <style>
body {
  padding-bottom:70px;
}
.hero {
    display:inline-block;
    overflow:hidden;
    background-repeat: no-repeat;
    background-image:url(img/1_2_1_2597_21270_0.gif);
    width:64px;
    height:64px;
    vertical-align:middle;
}
    </style>
  </head>
  <body>
      <div class="container">
          <div class="page-header">
              <h1>勇者</h1>
          </div>
          <div class="list-group">
              <a href="#" class="list-group-item">
                  <!-- <img src="hero.png"/> -->
                  <span class="hero"></span>
                  ハルヒロ
                  <span class="glyphicon glyphicon-chevron-right pull-right"></span>
                  <div class="progress progress-striped active">
                      <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
                          60/100
                      </div>
                  </div>
              </a>
              <a href="#" class="list-group-item">---<span class="glyphicon glyphicon-chevron-right pull-right"></span></a>
              <a href="#" class="list-group-item">---<span class="glyphicon glyphicon-chevron-right pull-right"></span></a>
              <a href="#" class="list-group-item">---<span class="glyphicon glyphicon-chevron-right pull-right"></span></a>
          </div>
          <nav class="navbar navbar-default navbar-fixed-bottom" role="navigation">
              <div class="btn-group btn-group-justified">
                  <a class="btn btn-default" href="#" role="button"><span class="glyphicon glyphicon-flag"></span><div>冒険</div></a>
                  <a class="btn btn-primary" href="#" role="button"><span class="glyphicon glyphicon-user"></span><div>勇者</div></a>
              </div>
          </nav>
      </div>
      <script src="js/jquery.js"></script>
      <script src="js/bootstrap.min.js"></script>
  </body>
</html>
