---
title: hero
---

.page-header
  span.pull-left data-bind="css:'hero-' + color"
    span data-bind="css:color"
  h1 data-bind="text:name"
  p data-bind="text:plan"
  = partial "layouts/hpgauge"

.panel.panel-default
  .panel-heading
    h3.panel-title スキル
  .panel-body
    .list-group data-bind="foreach:skills"
      a.list-group-item
        span data-bind="css:color"
        span data-bind="text:name"

.panel.panel-default
  .panel-heading
    h3.panel-title パラメータ
  .panel-body
    canvas#chart.center-block width="240" height="240"

nav.navbar.navbar-default.navbar-fixed-bottom role="navigation"
  .container-fluid
    .row
      .col-xs-6
        a.btn.btn-default.btn-lg.btn-block.navbar-btn href="javascript:history.back()" role="button" 戻る
      .col-xs-6
        button.btn.btn-primary.btn-lg.btn-block.navbar-btn type="button" パーティに入れる

- content_for :post_script do
  script src="js/vendor/knockout-3.0.0.js"
  script src="js/vendor/Chart.min.js"
  script src="js/rpg.js"
  script src="js/scene/hero.js"
