---
title: hero
---

.page-header
  span.pull-left data-bind="css:iconClasses()"
    span data-bind="css:color"
  h1 data-bind="text:name"
  p data-bind="text:'Lv. ' + lv"
  /!p data-bind="text:plan"
  = partial "layouts/hpgauge"

.panel.panel-default
  .panel-heading
    h3.panel-title スキル
  .panel-body
    .list-group data-bind="foreach:skills"
      .list-group-item
        span data-bind="css:color"
        span data-bind="text:name"

.panel.panel-default
  .panel-heading
    h3.panel-title パラメータ
  .panel-body
    canvas#chart.center-block width="240" height="240"
    table.table.table-condensed
      thead
        tr
          th
          th 攻撃
          th 防御
          th 速度
          th 体力
      tbody
        tr
          td 才能
          td data-bind="text:talent.attack"
          td data-bind="text:talent.block"
          td data-bind="text:talent.speed"
          td data-bind="text:talent.health"
        tr
          td 経験
          td data-bind="text:effort.attack"
          td data-bind="text:effort.block"
          td data-bind="text:effort.speed"
          td data-bind="text:effort.health"
        tr.info
          td 総合
          td data-bind="text:param.attack"
          td data-bind="text:param.block"
          td data-bind="text:param.speed"
          td data-bind="text:param.health"

nav.navbar.navbar-default.navbar-fixed-bottom role="navigation"
  .container-fluid data-bind="template:footer"

script#teamin type="text/html"
  .row
    .col-xs-6 data-bind="template:'back'"
    .col-xs-6
      button.btn.btn-primary.btn-lg.btn-block.navbar-btn type="button" パーティに入れる

script#back type="text/html"
  a.btn.btn-default.btn-lg.btn-block.navbar-btn href="javascript:history.back()" role="button" 戻る

- content_for :post_script
  script src="js/vendor/knockout-3.0.0.js"
  script src="js/vendor/Chart.min.js"
  script src="js/rpg.js"
  script src="js/master/skill.js"
  script src="js/scene/hero.js"
