---
title: heros
---

.page-header
  h1 仲間

.list-group data-bind="foreach:heros"
  a.list-group-item data-bind="click:$parent.onHeroClick"
    span.pull-left data-bind="css:iconClasses()"
    span data-bind="text:name" ハルヒロ
    span.glyphicon.glyphicon-chevron-right.pull-right
    = partial "layouts/hpgauge"

= partial "layouts/footer"

- content_for :post_script
  script src="js/vendor/knockout-3.0.0.js"
  script src="js/rpg.js"
  script src="js/master/skill.js"
  script src="js/scene/heros.js"
