---
title: index
---

.jumbotron.page-header
  h1 無職の森
  p オフライン

nav.navbar.navbar-default.navbar-fixed-bottom role="navigation"
  .container-fluid
    a.btn.btn-primary.btn-lg.btn-block.navbar-btn href="map.html" role="button"
      | 始める
