---
title: map
---

#enchant-stage

= partial "layouts/footer"

#test.modal.fade
  .modal-dialog
    .modal-content
      .modal-body hi

- content_for :post_head
  sass:
    body
      padding-top: 0
      padding-bottom: 0
    .container
      padding: 0

- content_for :post_script
  script src="js/vendor/knockout-3.0.0.js"
  script src="js/vendor/enchant.js"
  script src="js/master/area.js"
  script src="js/scene/map.js"
