nav.navbar.navbar-default.navbar-fixed-bottom role="navigation"
  div.btn-group.btn-group-justified
    a.btn.btn-default data-bind="css:{'btn-primary':scene == 'map'}" href="map.html" role="button"
      span.glyphicon.glyphicon-flag
      div 冒険
    a.btn.btn-default data-bind="css:{'btn-primary':scene == 'heros'}" href="heros.html" role="button"
      span.glyphicon.glyphicon-user
      div 勇者
