doctype html
html

  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1"
    title= current_page.data.title || ""
    = stylesheet_link_tag "all", media: "all"

  body
    div.container
      = yield
    script src="js/all.js"
    = yield_content :post_script
